[5]
For ease of reference, I reproduce the text of the 10 May decision in its entirety:
"CONVENTION REFUGEE
DETERMINATION DIVISION
NOTICE OF DECISION
[
Immigration Act
, ss. 69.1(9)]
File No: T93-01640
_____________________________________
W. Moore
Presiding Member
In the Convention refugee claim of:
Ahmad Hussein ZELZLE D.O.B. 20/04/66
_____________________________________
This claim was determined without a hearing on the
10th
day of
May
, 19
93
.
The Refugee Division determines that these [sic] claimant
IS A CONVENTION REFUGEE.
May 10
, 19
93
[Signature]
Reg
istra
r"