[9]
I turn then to the Federal Court of Appeal decisions to which I have been referred:
Ramirez v. Minister of Employment and Immigration
, [1992] 2 F.C. 306; 135 N.R. 390 (F.C.A.);
Moreno and Sanchez v. Minister of Employment and Immigration
, [1994] 1 F.C. 298; 159 N.R. 210 (F.C.A.);
Gil v. Minister of Employment and Immigration
(1994), 174 N.R. 292 (F.C.A.);
Sivakumar v. Minister of Employment and Immigration
, [1994] 1 F.C. 433; 163 N.R. 197 (F.C.A.); and
Bazargan v. Ministre de l'Emploi et de l'Immigration
(1996), 205 N.R. 282 (F.C.A.).